# onenet-iot-project

./: .gitignore  API.md  Dockerfile  LICENSE  README.md  bash.exe.stackdump  pom.xml  接口.md
src/main/java/com/qmdx00/: IotApplication.java
src/main/java/com/qmdx00/config/: OkHttpConfig.java  WebSocketConfig.java
src/main/java/com/qmdx00/controller/: AccountController.java  AdminController.java  BaseController.java  CommandController.java  CustomController.java  CustomerController.java  DeviceController.java  DownloadController.java  HandleOrderController.java  MachineController.java  MachineStatusController.java  MqController.java  OrderController.java  ProducibleController.java  ProductController.java  ProductDataController.java  RecordController.java  TaskController.java  WebSocketController.java  WorkerController.java
src/main/java/com/qmdx00/entity/: Account.java  Admin.java  Custom.java  Customer.java  Handle.java  Machine.java  MachineStatus.java  Order.java  OrderStatus.java  Producible.java  Product.java  ProductData.java  ProductTask.java  Record.java  TaskProduct.java  TaskStatus.java  Worker.java
src/main/java/com/qmdx00/entity/productData/: FirstData.java  FourthData.java  SecondData.java  ThirdData.java
src/main/java/com/qmdx00/handler/: MessageHandler.java  ReceiveHandler.java
src/main/java/com/qmdx00/onenet/mq/: MqClient.java  OnenetMq.java  PushCallback.java  SslUtil.java  Token.java
src/main/java/com/qmdx00/onenet/mq/entity/: Temperature.java
src/main/java/com/qmdx00/onenet/mq/handler/: MachineStatusHandler.java  MessageHandler.java  ProductDataHandle.java  ReceiveHandler.java
src/main/java/com/qmdx00/repository/: AccountRepository.java  AdminRepository.java  CustomRepository.java  CustomerRepository.java  HandleRepository.java  MachineRepository.java  MachineStatusRepository.java  OrderRepository.java  OrderStatusRepository.java  ProducibleRepository.java  ProductDataRepository.java  ProductRepository.java  RecordRepository.java  TaskProductRepository.java  TaskStatusRepository.java  WorkerRepository.java
src/main/java/com/qmdx00/repository/productData/: FirstDataRepository.java  FourthDataRepository.java  SecondDataRepository.java  ThirdDataRepository.java
src/main/java/com/qmdx00/service/: AccountService.java  AdminService.java  CustomService.java  CustomerService.java  DownloadService.java  HandleService.java  MachineService.java  MachineStatusService.java  OrderService.java  OrderStatusService.java  ProducibleService.java  ProductDataService.java  ProductService.java  RecordService.java  TaskService.java  WorkerService.java
src/main/java/com/qmdx00/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  CustomerServiceImpl.java  DownloadServiceImpl.java  HandleServiceImpl.java  MachineServiceImpl.java  MachineStatusServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  ProducibleServiceImpl.java  ProductDataServiceImpl.java  ProductServiceImpl.java  RecordServiceImpl.java  TaskServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/qmdx00/util/: EncryptionUtil.java  MapUtil.java  MessageUtil.java  OkHttpUtil.java  ResultUtil.java  TimeUtil.java  TokenUtil.java  UUIDUtil.java  VerifyUtil.java
src/main/java/com/qmdx00/util/enums/: Cmd.java  DataType.java  HandleStatus.java  OrderStatus.java  ResponseStatus.java  Role.java  Status.java
src/main/java/com/qmdx00/util/model/: Command.java  Message.java  ProductData.java  Response.java  ResponseData.java  ResponseMsg.java
src/main/resources/: application.yml
src/main/resources/apk/: gateway.apk
src/main/resources/config/: certificate.pem  jwt-config.properties  mqClient-config.properties  onenet-mq.proto
src/test/java/: BaseTestApplication.java  UtilTest.java
